.transactions-create{
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 90vh;
    overflow-y: auto;

    form{
        background: black;
        color: white;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: flex-start;
        padding: 1rem;
        max-width: 90%;
        min-width: 500px;

        .form-groups{
            width: 100%;

            ul{
                padding: 0rem;
                margin: 0rem;
                position: absolute;
                list-style: none;

                li{
                    background: black;
                    color: white;
                    padding: .5rem 1rem;
                    cursor: pointer;

                    &:hover{
                        background: gray;
                    }
                }
            }
        }

        .two{
            width: 100%;
            display: flex;
            flex-flow: row;
            justify-content: space-between;
            align-items: center;
            // gap: 1rem;

            .rows{
                .form-control, .form-select{
                    width: 100%;
                }
            }
        }

        span{
            color: red;
            margin-bottom: .5rem;
        }

        .btn-container{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: .5rem;
        }
    }
}
