.transactions-index{
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 1rem;
    gap: .5rem;

    .top{
        width: 100%;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        gap: .5rem;

        .rows{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            gap: .5rem;

            .form-group{
                ul{
                    padding: 0rem;
                    margin: 0rem;
                    list-style: none;
                    position: absolute;

                    li{
                        background: black;
                        color: white;
                        padding: .25rem 1rem;
                        cursor: pointer;

                        &:hover{
                            background: gray;
                        }
                    }
                }

                a{
                    width: 100%;
                    height: 100%;
                }
            }

            .one{
                flex-grow: 1;
            }

            .two{
                flex-grow: 2;
            }

            .eight{
                flex-grow: 8;
            }

            .ten{
                flex-grow: 11;
            }
        }
    }

    .table-container{
        width: 100%;

        .index-error{
            color: red;
        }

        table{
            tbody{
                .clickable{
                    cursor: pointer;
                }
            }
        }

    }
}
